<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ventas_techstore.csv+ (Varias conexiones)' inline='true' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ventas_techstore' name='textscan.08wb3a00tkmonw1792as21xqrc9z'>
            <connection class='textscan' directory='C:/Users/Manue/Downloads' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.18x5b950rfstsg1h0my8d0ygiicu'>
            <connection class='textscan' directory='C:/Users/Manue/Downloads' filename='productos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos (2)' name='textscan.1m8hnha1wan3kn1coakps08gz0vk'>
            <connection class='textscan' directory='C:/Users/Manue/Downloads' filename='productos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08wb3a00tkmonw1792as21xqrc9z' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='ISO_8859-2:1987' header='yes' locale='es_CO'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1m8hnha1wan3kn1coakps08gz0vk' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_CO'>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1m8hnha1wan3kn1coakps08gz0vk' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_CO'>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (clientes.csv)]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilidad' datatype='integer' name='[Calculation_1458321908489392128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[precio_venta]-[precio_costo]' />
      </column>
      <column caption='Total ventas' datatype='real' name='[Calculation_1458321908491546626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([precio_unitario]*[cantidad])*(1-[descuento])' />
      </column>
      <column caption='Precio promedio de venta/Unidad' datatype='real' name='[Calculation_1458321908496912387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1458321908489392128])' />
      </column>
      <column caption='Total de ventas' datatype='real' name='[Calculation_1458321908528758788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([precio_unitario]*[cantidad])*(1-[descuento]/100)' />
      </column>
      <column caption='Ventas totales' datatype='real' name='[Calculation_1458321908529938437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad]*[precio_unitario]*(1-[descuento])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_D01AF24461FE4F5AA7F73EE09389E867]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_16D7D9982A2E4A3199D3F6E56F43E075]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_58CFD61C0C3C4250A8EC545B6B5C40F3]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Clientes.Csv)' datatype='string' name='[cliente_id (clientes.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Categoria,Precio Unitario)' hidden='true' name='[Action (Categoria,Precio Unitario)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoria]' />
          <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Actualizar hojas ' name='[Action1_650D31379849486F9B109D7BACBAFD08]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Actualizar hojas ' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_E15F16A2BC4645DFB576928A5800E240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por fecha&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[precio_unitario]' derivation='Sum' name='[sum:precio_unitario:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Week-Trunc' name='[twk:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E15F16A2BC4645DFB576928A5800E240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:precio_unitario:qk]</rows>
        <cols>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[twk:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas por categoría&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:qk]' pivot='key' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[precio_unitario]' derivation='Sum' name='[sum:precio_unitario:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:categoria:nk]' />
              <wedge-size column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:precio_unitario:qk]' />
              <size column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:precio_unitario:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance de los vendedores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E15F16A2BC4645DFB576928A5800E240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 productos por utilidad&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Utilidad' datatype='integer' name='[Calculation_1458321908489392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_venta]-[precio_costo]' />
            </column>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458321908489392128]' derivation='Sum' name='[sum:Calculation_1458321908489392128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E15F16A2BC4645DFB576928A5800E240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:nombre_producto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1458321908489392128])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nombre_producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:nombre_producto:nk]</column>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:nombre_producto:nk]</rows>
        <cols>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:Calculation_1458321908489392128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Unidades vendidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E15F16A2BC4645DFB576928A5800E240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio promedio de venta/ Unidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Utilidad' datatype='integer' name='[Calculation_1458321908489392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[precio_venta]-[precio_costo]' />
            </column>
            <column caption='Precio promedio de venta/Unidad' datatype='real' name='[Calculation_1458321908496912387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1458321908489392128])' />
            </column>
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1458321908496912387]' derivation='User' name='[usr:Calculation_1458321908496912387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E15F16A2BC4645DFB576928A5800E240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[usr:Calculation_1458321908496912387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cantidad vendida por canal de venta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ventas_techstore.csv+ (Varias conexiones)' name='federated.1tw7fbf1903gyg1fbuiuu16tj1be' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw7fbf1903gyg1fbuiuu16tj1be'>
            <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column-instance column='[canal_venta]' derivation='None' name='[none:canal_venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[precio_unitario]' derivation='None' name='[none:precio_unitario:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E15F16A2BC4645DFB576928A5800E240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[categoria]' />
              <groupfilter function='level-members' level='[none:precio_unitario:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[Action (Categoria,Precio Unitario)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:canal_venta:nk]' />
              <wedge-size column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:cantidad:qk]' />
              <size column='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:cantidad:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='93800' x='800' y='1000'>
              <zone h='49000' id='3' name='Hoja 1' w='61927' x='32673' y='1000'>
              </zone>
              <zone h='33125' id='5' name='Hoja 2' w='31873' x='800' y='16875'>
              </zone>
              <zone h='49000' id='11' name='Hoja 3' w='23450' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Hoja 4' w='50999' x='43601' y='50000'>
              </zone>
              <zone h='15875' id='9' name='Hoja 2' pane-specification-id='0' param='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:categoria:nk]' type-v2='color' w='31873' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Hoja 5' w='19351' x='24250' y='50000'>
                <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='46' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='4600' x='94600' y='1000'>
              <zone h='3000' id='12' name='Hoja 3' pane-specification-id='0' param='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[sum:precio_unitario:qk]' type-v2='color' w='4600' x='94600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20625' id='17' is-centered='0' is-scaled='1' param='C:/Users/Manue/OneDrive/Escritorio/Manuelita.png' type-v2='bitmap' w='22500' x='77100' y='2625' />
        <zone h='25750' id='18' name='Hoja 6' w='19100' x='24700' y='56000' />
        <zone h='28000' id='23' name='Hoja 7' w='28000' x='25300' y='73000' />
        <zone h='8000' id='24' name='Hoja 7' pane-specification-id='0' param='[federated.1tw7fbf1903gyg1fbuiuu16tj1be].[none:canal_venta:nk]' type-v2='color' w='14000' x='45900' y='90375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
